<!DOCTYPE html>
<html>
    <head>
        <title>Mondrian Painting Using CSS Grid</title>
        <style>
            .grid-container{
                display: grid;
                height: 748px;
                width: 748px;
                grid-template-columns: 329px 207px 162px 50px;
                grid-template-rows: 423px 140px 164px 20px;
                grid-auto-rows: 20px;
                grid-auto-columns: 50px;
                gap: 0px;
            }
            .o1{
                background-color: red;
                border-bottom: 9px solid black;
                border-right: 9px solid black;
            }
            .o2{
                background-color: antiquewhite;
                grid-column: span 3;
                border-bottom: 9px solid black;
            }
            .o3{
                background-color: antiquewhite;
                grid-row: span 2;
                border-bottom: 9px solid black;
                border-right: 9px solid black;
            }
            .o4{
                background-color: antiquewhite;
                grid-column: span 2;
                grid-row: span 2;
                border-bottom: 9px solid black;
                border-right: 9px solid black;
            }
            .o5{
                background-color: blue;
                border-bottom: 10px solid black;
            }
            .o6{
                background-color: antiquewhite;
                grid-row: span 2;
            }
            .o7{
                background-color: antiquewhite;
                border-right: 9px solid black;
            }
            .o8{
                background-color: yellow;
                border-right: 9px solid black;
            }
            .o9{
                background-color: black;
                border-right: 9px solid black;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="red o1"></div>
            <div class="offwhite o2"></div>
            <div class="offwhite o3"></div>
            <div class="offwhite o4"></div>
            <div class="blue o5"></div>
            <div class="offwhite o6"></div>
            <div class="yellow o7"></div>
            <div class="black o8"></div>
            <div class="offwhite o9"></div>
        </div>
    </body>
</html>